{
  "name": "discord-bot-render",
  "version": "1.0.0",
  "description": "Discord bot for Render.com hosting",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "discord",
    "bot",
    "render"
  ],
  "author": "Your Name",
  "license": "MIT"
}
